# LegacyAndroidApp

./: .gitignore  .project  build.gradle
app/: build.gradle
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: game.love
gradle/wrapper/: gradle-wrapper.properties
love/: .project  build.gradle
love/src/jni/: Application.mk
love/src/main/: AndroidManifest.xml
